# Question: Write a Python code for Gauss–Jordan Method

import numpy as np

# Augmented matrix [A | b]
a = np.array([[ 2.,  1., -1.,  8.],
              [-3., -1.,  2., -11.],
              [-2.,  1.,  2., -3.]])

n = a.shape[0]

# Gauss–Jordan elimination
for i in range(n):
    # Make the diagonal element 1
    a[i] = a[i] / a[i, i]

    # Make all other entries in this column 0
    for j in range(n):
        if i != j:
            a[j] = a[j] - a[j, i] * a[i]

print("Gauss–Jordan reduced matrix (RREF):")
print(a)

print("\nSolution:")
print("x =", a[0, 3], " y =", a[1, 3], " z =", a[2, 3])