9. Write a Python program to find basis and dimension of given vector
space

import sympy as sp
vectors = [
[1, 2, 3],
[2, 4, 6],
[1, 0, 1]
]
M = sp.Matrix(vectors)
rref_matrix, pivots = M.rref()
print("RREF:")
print(rref_matrix)
basis = [M.row(i) for i in pivots]
print("\nBasis for the subspace:")
for b in basis:
print(b)
print("\nDimension of the subspace:", len(basis))

RREF:
Matrix([[1, 0, 1], [0, 1, 1], [0, 0, 0]])
Basis for the subspace:
Matrix([[1, 0, 1]])
Matrix([[0, 1, 1]])
Dimension of the subspace: 2