# Question: Write a Python code to find the largest Eigenvalue
# of a matrix using the Power Method

import numpy as np

a = np.array([[2., 1., 0.],
              [1., 3., 1.],
              [0., 1., 2.]], float)

x = np.array([1., 1., 1.])   # initial guess
iterations = 10

print("Iteration\tEigenvalue\tEigenvector (normalized)")
for i in range(iterations):
    y = a.dot(x)
    m = max(abs(y))          # current eigenvalue approximation
    x = y / m               # normalised eigenvector
    print(f"{i+1}\t\t{m:.6f}\t{x}")

print("\nLargest eigenvalue ≈", round(m, 6))