8. Write a Python program to check linearly independent or dependent
vectors

import numpy as np
vectors = [
[1,1,1,1],
[1,2,3,2],
[2,5,6,4],
[2,6,8,5]
]
A = np.array(vectors, dtype=float)
rank = np.linalg.matrix_rank(A)
print("Matrix:\n", A)
print("Rank:", rank)
print("Number of vectors:", A.shape[0])
if rank == A.shape[0]:
print("\nThe vectors are LINEARLY INDEPENDENT,")
else:
print("\nThe vectors are LINEARLY DEPENDENT,")

Matrix:
[[1. 1. 1. 1.]
[1. 2. 3. 2.]
[2. 5. 6. 4.]
[2. 6. 8. 5.]]
Rank: 3
Number of vectors: 4
The vectors are LINEARLY DEPENDENT,
